{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CUDA C++: Launch",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cmake build",
            "miDebuggerPath": "/usr/local/cuda-12.4/bin/cuda-gdb"
        },
        {
            "name": "CUDA C++: Attach",
            "type": "cuda-gdb",
            "request": "attach",
            "miDebuggerPath": "/usr/local/cuda-12.4/bin/cuda-gdb"
        }
    ]
}
